mavel gaols :clean package
Console Output

Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/maven-project
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/salman-codebird/jenkins-maven.git
 > git init /var/lib/jenkins/workspace/maven-project # timeout=10
Fetching upstream changes from https://github.com/salman-codebird/jenkins-maven.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/salman-codebird/jenkins-maven.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/salman-codebird/jenkins-maven.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision d7037a7c0e8dbb40ed3265051119a5144d6edd8e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d7037a7c0e8dbb40ed3265051119a5144d6edd8e # timeout=10
Commit message: "Add files via upload"
 > git rev-list --no-walk d7037a7c0e8dbb40ed3265051119a5144d6edd8e # timeout=10
[maven-project] $ /usr/share/maven/bin/mvn -f pom.xml clean package
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.example.maven-samples:single-module-project:jar:1.0-SNAPSHOT
[[1;33mWARNING[m] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter. @ line 53, column 24
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] The project com.example.maven-samples:single-module-project:jar:1.0-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36mcom.example.maven-samples:single-module-project[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding A Single Maven Module 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
Progress (1): 1.4/3.9 kB
Progress (1): 2.7/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 3.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar
Progress (1): 1.4/25 kB
Progress (1): 2.7/25 kB
Progress (1): 4.1/25 kB
Progress (1): 5.5/25 kB
Progress (1): 6.9/25 kB
Progress (1): 8.2/25 kB
Progress (1): 9.6/25 kB
Progress (1): 11/25 kB 
Progress (1): 12/25 kB
Progress (1): 14/25 kB
Progress (1): 15/25 kB
Progress (1): 16/25 kB
Progress (1): 18/25 kB
Progress (1): 19/25 kB
Progress (1): 21/25 kB
Progress (1): 22/25 kB
Progress (1): 23/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 68 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36msingle-module-project[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/maven-project/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.5:resources[m [1m(default-resources)[m @ [36msingle-module-project[0;1m ---[m
[debug] execute contextualize
[[1;34mINFO[m] Using 'utf-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-project/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.3.2:compile[m [1m(default-compile)[m @ [36msingle-module-project[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/maven-project/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.5:testResources[m [1m(default-testResources)[m @ [36msingle-module-project[0;1m ---[m
[debug] execute contextualize
[[1;34mINFO[m] Using 'utf-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-project/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.3.2:testCompile[m [1m(default-testCompile)[m @ [36msingle-module-project[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/maven-project/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.11:test[m [1m(default-test)[m @ [36msingle-module-project[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /var/lib/jenkins/workspace/maven-project/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.example.TestGreeter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36msingle-module-project[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/maven-project/target/single-module-project.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.568 s
[[1;34mINFO[m] Finished at: 2021-04-07T21:00:49+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Finished: SUCCESS

